:root{
    --primary-color:#ee4d2d;
    --white-color: #fff;
    --black-color:#000;
    --text-color:rgb(75, 75, 75);
    --border-color:#dbdbdb ;
    --gorl-color: #ffe100;
    --header-height:120px;
    --navbar-height:36px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height)) ;
}

*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* test */
.grid__column-2
{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10
{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}



/* Animation */
@keyframes fadeIn
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}

@keyframes growth
{
    from
    {
        transform: scale(var(--growth-from));
    }
    to
    {
        transform:scale(var(--growth-to)) ;
    }
}

/* modal */
.modal
{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: flex;
   animation: fadeIn linear .2s;
  
}

.modal__overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 0.4);
   
}

.modal__body
{
    
    z-index: 1;
    position: relative;
    margin: auto;
    background-color: var(--white-color);
    border-radius: 5px;
    overflow: hidden;
    --growth-from:0.7;
    --growth-to:1;
    animation: growth linear 0.2s ;
}

/* button style */

.btn
{
    min-width: 136px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0;
    outline: none;
    cursor:pointer;
    color: var(--text-color);
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}

.btn__size-s
{
    height: 30px;
   
}


.btn.btn--normal:hover
{
    background-color: rgb(0, 0, 0, 0.08);
}

.btn.btn--primary
{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disable
{
    cursor: default;
    background-color: #d3d3d3;
    color: #949494;
}
.fa-google {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }

  /* selection */

.select-input
{
    padding: 0 12px;
    min-width: 200px ;
    height: 34px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between ;
    position: relative;
}

.select-input__label{
    font-size: 1.4rem;
    color: var(--text-color);
} 

.select-input__icon
{
    text-align: center;
    display: flex;
    align-items: center;
}

/* pagination */

.pagination{
display: flex;
align-items: center;
justify-content: center;
list-style: none;

}

.pagination-item{
    margin: 0 15px;

}

.pagination-item--active .pagination-item__link {
background-color: var(--primary-color);
color: var(--white-color);
}

.pagination-item--active .pagination-item__link:hover{  
  background-color: #cc2e1f;
}

.pagination-item__link {
    text-decoration: none;
    min-width: 40px;
    --height:30px;
    height: var(--height);
    line-height: var(--height);
    border-radius: 2px;
    text-align: center;
    display: block;
    font-size: 1.5rem;
    color: #636363;
}

